<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact-form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	<style type="text/css">
		*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
			}

			html{
			    height: 100%;
			}

			body{
			    font-family: 'Open Sans', Arial, Helvetica, sans-serif;      
			}

			.clearfix:after,.clearfix:before {
			    content: "";
			    display: table;
			}

			.clearfix:after {
			    clear: both;
			}


			.wrapper{
			    margin:0 auto;
			    max-width: 990px;
			    padding: 0 10px;    
			}

			.caption{
			    padding: 55px 15px 22px;
			}

			.caption p.text1{
			    line-height: 60px;
			    font-size: 48px;
			    color: #FFFFFF;
			    margin-bottom: 22px;
			}

			.caption p.text2{
			    line-height: 30px;
			    font-size: 16px;
			    color: #FFFFFF;
			}

			.contact_form{
			    background: -webkit-linear-gradient(315.12deg, #FF0000 -41.19%, #D827C0 -1.23%, #6139F6 28.57%, #6139F6 51.17%, #20BFFF 93.85%),url(../images/bg.png),#EAEFF4;
			    background: -o-linear-gradient(315.12deg, #FF0000 -41.19%, #D827C0 -1.23%, #6139F6 28.57%, #6139F6 51.17%, #20BFFF 93.85%),url(../images/bg.png),#EAEFF4;
			    background: linear-gradient(134.88deg, #FF0000 -41.19%, #D827C0 -1.23%, #6139F6 28.57%, #6139F6 51.17%, #20BFFF 93.85%),url(../images/bg.png),#EAEFF4;
			    background-blend-mode: hard-light;
			    background-size: cover;
			    background-repeat: no-repeat;
			    background-position: center;
			    width: 100%;
			    height: 700px;
			    
			}
			 
			form{
			    width: 1000px;
			}

			label{
			    position: relative;
			    color: rgba(255, 255, 255, 01);
			    font-size: 12px;
			    text-transform: uppercase;
			    line-height: 24px;
			    margin-left: 16px;
			}

			textarea, input{
			    width: 100%;
			    height: 40px;
			    border-radius: 4px;
			    border: none;
			    font-family: Open Sans;
			    font-style: italic;
			    line-height: 30px;
			    font-size: 16px;
			    padding: 10px 0 0 16px;
			    background: rgba(255, 255, 255, 0.1);
			}


			::-webkit-input-placeholder { 
			    color: #fff;
			    margin: 10px;

			}


			:-ms-input-placeholder { 
			    color: #fff;
			    margin: 10px;

			}


			::-ms-input-placeholder { 
			    color: #fff;
			    margin: 10px;

			}


			::placeholder { 
			    color: #fff;
			    margin: 10px;

			} 

			form .fa-check { visibility: hidden;}
			form label.field-checked .fa-check { visibility: visible;}

			.fa {
			    position: absolute;
			    top: 28px;
			    right: 10px;
			    color: #5CA0EA;
			    font-size: 23px;
			}


			.registration_form{
			    width: 50%;
			    float: left;
			    padding-right: 12px;
			}

			.message_text{
			    width: 50%;
			    float: left;
			    padding-left: 12px;
			}

			.registration_form p,
			.message_text p{
			    position: relative;
			    background: rgba(22, 0, 132, 0.2);
			    border-radius: 3px;
			    padding: 6px 12px 10px;
			    margin-bottom: 20px;

			}

			textarea{
			    height: 335px;
			}


			.button{
			    width: 220px;
			    clear: both;
			}

			.button input{
			    margin-top: 15px;
			    font-style: normal;
			    font-weight: bold;
			    font-size: 12px;
			    text-transform: uppercase;
			    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.075) 0%, rgba(0, 0, 0, 0.075) 100%), -webkit-linear-gradient(190.26deg, #90278E 46.83%, #EC1C24 146.83%);
			    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.075) 0%, rgba(0, 0, 0, 0.075) 100%), -o-linear-gradient(190.26deg, #90278E 46.83%, #EC1C24 146.83%);
			    background: linear-gradient(180deg, rgba(255, 255, 255, 0.075) 0%, rgba(0, 0, 0, 0.075) 100%), linear-gradient(259.74deg, #90278E 46.83%, #EC1C24 146.83%);
			    border-radius: 3px;
			    color: #fff;
			    padding: unset;
			}

			@media (max-width: 1000px){
			    .wrapper{
			         max-width: 760px;
			    }

			@media all and (max-width: 760px){
			    form{
			        width: 100%;
			        height: auto;
			    }
			    .contact_form{
			        height: auto;
			    }
			    .registration_form,
			    .message_text {
			        width: 100%;
			        padding-left: 0px;
			        padding-right: 0px;
			    }
			     .button{
			       padding-bottom: 22px;
			    }
			}

			}
	</style>
</head>
<body>
	<div class="contact_form">
		<div class="caption wrapper">
			<p class="text1">Contact Us!</p>
			<p class="text2">Got a question? We'll give you straight answers!</p>
		</div>
		<form class="wrapper" action="#" name="Myform">
			<!-- <div class="message_form clearfix"> -->		
				<div class="registration_form">
					<p>
						<label for="name" >nane
							<input class="registration" id="name" type="text" placeholder="Please enter your name" required="#">
							<i class="fa fa-check" aria-hidden="true" ></i>
						</label>

					</p>
					<p>
						<label for="company">company
							<input class="registration" id="company" type="text" placeholder="Leave it empty if you don't have a name" required="#">
							<i class="fa fa-check" aria-hidden="true" ></i>
						</label>
						
					</p>
					<p>
						<label for="phone">telphone
							<input class="registration" id="phone" type="tel" pattern="[0-9]{1,3}[0-9]{6,10}"  placeholder="Please, enter your land or mobile phone" required="#">
							<i class="fa fa-check" aria-hidden="true" ></i>
						</label>
						
					</p>
					<p>
						<label for="email">email
							<input class="registration" id="email" type="email" placeholder="Your email address" required="#" >
							<i class="fa fa-check" aria-hidden="true" ></i>
						</label>
					</p>
				</div>
				<div class="message_text">				
					<p>
						<label for="text">message
							<textarea  id="message" maxlength="600" placeholder="Please, describe something about your project ..." required="#" ></textarea>
						</label>
					</p>
				</div>
			<!-- </div> -->
			<div class="button">
				<input type="submit" value="send message" >
			</div>	
		</form>
	</div>
	<script src="js/codes.js">
		
		document.querySelectorAll('form input').forEach(function(input){
		  input.addEventListener('blur', function(){
		  	let label = input.parentElement;
		    // label.classList[inputValidate(input) ? 'add' : 'remove']('field-checked');
		  	if (inputValidate(input)) label.classList.add('field-checked');
		    else label.classList.remove('field-checked');
			});
		});

		function inputValidate(input){
			// if ...
			// if ...
		  if (input.value.length < 3) return false;
			return true;
		}

		$(document).ready(function(){
		    $(".registration, textarea").focus(function(){
		        $(this).css("background", "#ffff");
		    });
		});
	</script>
	<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script> -->	
</body>
